egg.shell.Blaze=c64001
egg.shell.CaveSpider=d5d6d2
egg.shell.Chicken=d4c6b5
egg.shell.Cow=523926
egg.shell.Creeper=2f6c2e
egg.shell.Enderman=1c2b2a
egg.shell.Ghast=6e0a37
egg.shell.LavaSlime=4c120a
egg.shell.MushroomCow=e2d6ba
egg.shell.Ozelot=967e4c
egg.shell.Pig=a48171
egg.shell.PigZombie=af1526
egg.shell.Sheep=ede8d3
egg.shell.Silverfish=d5c7a9
egg.shell.Skeleton=eae8d4
egg.shell.Slime=5b8700
egg.shell.Spider=4e3e2a
egg.shell.Squid=b06f6b
egg.shell.Villager=d9d2d5
egg.shell.Wolf=4f3e35
egg.shell.Zombie=382820
egg.spots.Blaze=f4e4e4
egg.spots.CaveSpider=aa0000
egg.spots.Chicken=fffcf1
egg.spots.Cow=e7d3bd
egg.spots.Creeper=598739
egg.spots.Enderman=61bf8d
egg.spots.Ghast=ded0bf
egg.spots.LavaSlime=ee6401
egg.spots.MushroomCow=947d6c
egg.spots.Ozelot=dabe7c
egg.spots.Pig=e1bfac
egg.spots.PigZombie=d5b19d
egg.spots.Sheep=bda587
egg.spots.Silverfish=95a75b
egg.spots.Skeleton=b8ae9a
egg.spots.Slime=95f927
egg.spots.Spider=aa0000
egg.spots.Squid=f0ccca
egg.spots.Villager=c99d6a
egg.spots.Wolf=c5baa2
egg.spots.Zombie=aa9f91
light.method=0
lilypad=208030
map.air=000000
map.clay=9e5f3e
map.cloth=d0cece
map.dirt=634b36
map.foliage=3d8539
map.grass=397036
map.ice=d4e0eb
map.iron=d0cece
map.sand=cfa676
map.snow=e4e8f0
map.stone=807865
map.tnt=943734
map.water=547e7f
map.wood=5f4b38
palette.block.~/colormap/tint.png=1 3 4 5 6 7 12 13 14 15 16 17 20 21 22 23 24 31:0 35 37 38 39 40 41 42 43 44 45 47 49 53 54 56 58 60 61 62 63 64 65 67 71 72 73 74 82 86 87 88 89 91 96 97 98 98 101 102 108 109 110 111 112 113 114 116 117 118 120 121 125 126 127 128 129 130 133 134 135 136 139 85 107 33 34 25 84 46 89 54 64 71 83 88 138 140 77 143 324 330 389 32 81 19 66 42 99 100 37 38 40 39 26 50 59 142 141 156 155
particle.portal=ff4ce5
particle.water=547e7f
potion.blindness=1f1f23
potion.confusion=551d4a
potion.damageBoost=932423
potion.digSlowDown=4a4217
potion.digSpeed=d9c043
potion.fireResistance=e49a3a
potion.harm=430a09
potion.heal=f82423
potion.hunger=587653
potion.invisibility=7f8392
potion.jump=786297
potion.moveSlowdown=5a6c81
potion.moveSpeed=7cafc6
potion.nightVision=1f1fa1
potion.poison=4e9331
potion.regeneration=cd5cab
potion.resistance=99453a
potion.water=547e7f
potion.waterBreathing=2e5299
potion.weakness=484d48
text.boss=db75c3
text.code.0=000000
text.code.1=0000aa
text.code.10=55ff55
text.code.11=55ffff
text.code.12=ff5555
text.code.13=ff55ff
text.code.14=ffff55
text.code.15=ffffff
text.code.16=000000
text.code.17=00002a
text.code.18=002a00
text.code.19=002a2a
text.code.2=00aa00
text.code.20=2a0000
text.code.21=2a002a
text.code.22=2a2a00
text.code.23=2a2a2a
text.code.24=151515
text.code.25=15153f
text.code.26=153f15
text.code.27=153f3f
text.code.28=3f1515
text.code.29=3f153f
text.code.3=00aaaa
text.code.30=3f3f15
text.code.31=3f3f3f
text.code.4=aa0000
text.code.5=aa00aa
text.code.6=ffaa00
text.code.7=aaaaaa
text.code.8=555555
text.code.9=5555ff
text.sign=31281e
text.xpbar=8ad678