matchBlocks=sand
tiles=8-11
method=random
weights=60 40
biomes=FrozenOcean FrozenRiver IcePlains IceMountains ColdBeach ColdTaiga ColdTaigaHills IcePlainsSpikes IceMountainsSpikes ColdTaigaM Taiga TaigaHills MegaTaiga MegaTaigaHills TaigaM MegaSpruceTaiga MegaSpruceTaigaHills Forest ForestHills BirchForest BirchForestHills RoofedForest FlowerForest BirchForestM BirchForestHillsM RoofedForestM Plains SunflowerPlains ExtremeHills ExtremeHillsEdge StoneBeach ExtremeHills+ ExtremeHillsM ExtremeHills+M Jungle JungleHills JungleEdge JungleM JungleEdgeM Hell Sky MushroomIsland MushroomIslandShore Swampland SwamplandM Ocean River DeepOcean
metadata=0
symmetry=all